{
  "name": "my-life-with-master-owlbear",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node tests/*.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@owlbear-rodeo/sdk": "3.1.0"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
